# SalesWebMVC

./: SalesWebMVC.sln  connection  docker-compose.yml
SalesWebMVC/Controllers/: DepartmentsController.cs  HomeController.cs
SalesWebMVC/Properties/: launchSettings.json
SalesWebMVC/Views/Departments/: Index.cshtml
SalesWebMVC/Views/Shared/: Error.cshtml  _Layout.cshtml
init_sql/: script.sql
project/: Dockerfile  docker-compose.yml
project/SalesWebMVC/: SalesWebMVC.csproj
project/SalesWebMVC/Properties/: launchSettings.json
project/init_sql/: script.sql
